<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphism Effect Using CSS</title>
    <style>
        body{
            background: #dadada;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .wrapper p{
            font-size: 30px;
            padding: 30px 100px;
            border-radius: 5px;
            margin-bottom: 70px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(36, 35, 35);
            text-transform: uppercase;
        }

        .box-1{
            box-shadow: -3px -3px 15px rgba(255,255,255,1), 3px 3px 15px rgba(0,0,0,0.5);
        }

        .box-2{
            box-shadow:inset -3px -3px 15px rgba(255,255,255,1),inset 3px 3px 15px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="box-1">Box 1</p>
        <p class="box-2">Box 2</p>
    </div>
</body>
</html>